{
  "name": "hl-web-server",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cs-web-server": "workspace:*",
    "hlsdk-portable": "0.1.2",
    "xash3d-fwgs": "1.2.2"
  }
}
